* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e7eb;
  font-family: "Archivo", serif;
  color: black;
}

#main {
  position: relative;
  padding: 40px;
  width: 100vw;
  height: 100vh;
}
#main #faq .main-header {
  text-align: center;
  font-size: 32px;
  margin: 20px 0px 0px;
  font-weight: 500;
}
#main #faq .main-content {
  width: 60%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
#main #faq .main-content section {
  border: 1px solid #e5e7eb;
}
#main #faq .main-content section .faq-header {
  background-color: #fff;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
#main #faq .main-content section .faq-header:hover {
  background-color: #1e40af;
  color: white;
}
#main #faq .main-content section .faq-header span:nth-child(1) {
  font-weight: 600;
}
#main #faq .main-content section .faq-header span:nth-child(2) {
  font-size: 28px;
  font-weight: 900;
}
#main #faq .main-content section .faq-content {
  background-color: #fff;
  padding: 12px 16px;
}
#main #faq .main-content section .faq-content h1 {
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 12px;
}
#main #faq .main-content section .faq-content .faq-ul {
  list-style-type: none;
  line-height: 1.5;
}
#main #popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  z-index: 1;
  width: 100%;
  height: 100%;
}
#main #popup .popup-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 60%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#main #popup .popup-container .popup-img {
  grid-column: span 1/span 1;
  width: 100%;
  height: inherit;
}
#main #popup .popup-container .popup-img img {
  width: 100%;
  height: 100%;
}
#main #popup .popup-container .popup-content {
  grid-column: span 1/span 1;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
}
#main #popup .popup-container .popup-content .popup-title {
  text-align: left;
  font-weight: 700;
  line-height: 1;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 80px;
}
#main #popup .popup-container .popup-content .popup-subtitle {
  text-align: justify;
  line-height: 1.25;
  font-weight: 500;
  font-size: 26px;
  margin-top: 8px;
  margin-bottom: 8px;
}
#main #popup .popup-container .popup-content .popup-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 12px;
  width: 100%;
}
#main #popup .popup-container .popup-content .popup-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
#main #popup .popup-container .popup-content .popup-form input:focus {
  outline: 1px solid #000;
  border-radius: 0;
}
#main #popup .popup-container .popup-content .popup-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  background-color: #000;
  outline: none;
  color: white;
}
#main #popup .popup-container .popup-content .popup-close {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 12px;
  text-decoration: underline;
}

.active {
  background-color: #1e40af !important;
  color: white !important;
}

@media only screen and (max-width: 768px) {
  .main-content {
    width: 80%;
  }
}

/*# sourceMappingURL=faq-v2-styling.css.map */
